# ce-24221

Email addresses - https://gitlab.com/gitlab-org/gitlab-ce/issues/24221

"Beware the Jabberwock, my son!
  The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
  The frumious Bandersnatch!"

Adding some gripping content

Oops. should have been in an mr